<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        #base{
            display: flex;
            width: 200px;
            background-color: rgb(255, 255, 255);
            margin: 30px;
            border-radius: 10px;
            padding: 300px;
            position: relative;
            top: 30px;
            box-shadow: 10px 10px 10px rgba(60, 46, 117, 0.747);
        }
        img{ 
            height: 250px;
            width: 400px;
            border-radius: 10px;;
        }
        #coeficientes{
            position: absolute;
            top: 60px;
            left: 900px;
        }
        #baseDelta{
            position: absolute;
            top: 410px;
            left: 900px;
        }
        h1{
            
        }
        #umm{
            position: absolute;
            left: 40px;
            top: 80px;

        }
        #um {
            position: absolute;
            top: 30px;
            left: 50px;
        }
        #dois{
            position: absolute;
            top: 250px;
            left: 50px;
        }
        code{
            color: rgb(255, 174, 0);
        }
        #doiss{
            position: absolute;
            left: 40px;
            top: 310px;
        }


        

    </style>
</head>
<body>
    <section id="base">
        <h1 id="um">1° ação antes do calculo:</h1>
        <p id="umm">Antes de calcular o Delta, passamos por dois passos. <br> 
            Em cada coeficiente, temos uma letra diferente, <code>A = -2x, B = 2x², C = 1</code>.
            Lembrando que só é possivel o B ser um coeficiente com <code>X</code>, caso não tenha, o coeficiente é considerado <code>C</code>.
        </p>
        <h1 id="dois">2° ação antes do calculo:</h1>
        <p id="doiss">
            O proximo passo também é feito em todos os calculos para encontrar o Delta.
            Usamos a base <code>b²-4.a.c</code>, com os coeficientes certos separados 
            no passo 1, colocamos os respectivos nos locais certos de acordo com as letras.
            Após esses passos, podemos calcular o valor do Delta.
        </p>

    </section>
    <footer>
        <p>&copy; Fabiane 9º Branco</p>
    </footer>
    <img id="coeficientes" src="foto1.jpg">
    <img id="baseDelta" src="foto2.jpg">
    <script>
        
    </script>
</body>
</html>